/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?

Для визначення того, яку саме клавішу клавіатури використовуються обробник подій клавіатури: keydown 

2. Яка різниця між event.code() та event.key()?

event.key() - повертає символ або назву клавуатури яка, була натиснута. Залижить від мовної розкладки та регістру
event.code() - повертає унікальний код клавіатури. Не залежить від мовної розкладки та регістру

3. Які три події клавіатури існує та яка між ними відмінність?
keydown - коли ми натискання клавіші
keyup - коли ми відпускаємо клавішу

Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
*/

const btnWrapper = document.querySelector('.btn-wrapper')

window.addEventListener('keydown', (e) => {
  let btnArr = [...btnWrapper.children]

  btnArr.forEach((value) => {
    if (
      value.textContent === e.code.slice(length - 1) ||
      value.textContent === e.key
    ) {
      if (value.style.backgroundColor !== 'blue') {
        btnArr.forEach((value) => {
          value.style.backgroundColor = 'black'
        })
      }
      value.style.backgroundColor = 'blue'
    }
  })
})
